sun.security.krb5.debug=true
java.security.auth.login.config=./jaas.conf
javax.security.auth.useSubjectCredsOnly=true
jaas.configName=Client
server.servername=testserver
server.uri=ws://localhost:8080/broadcast