Client {
       com.sun.security.auth.module.Krb5LoginModule required
       debug=true
       useKeyTab=false
       useTicketCache=true
	   principal="testclient";
};

KerberizedServer {
       com.sun.security.auth.module.Krb5LoginModule required
       debug=true
       useKeyTab=true
       keyTab="C:/kerberized/testserver2.keytab"
       useTicketCache=false
       storeKey=true
	   doNotPrompt=true
       principal="testserver/pf0q05bw.pentaho.com@CMISSYNC.ORG";
};