sun.security.krb5.debug=true
java.security.auth.login.config=C:\\git\\jetty-web-sockets-jsr356\\jaas.conf
javax.security.auth.useSubjectCredsOnly=true
jaas.configName=KerberizedServer
server.port=8080
